{
  "name": "lo-sdk-test",
  "version": "0.4.27",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "npm run build:go -- --release && tsc --noEmit && vite build && node scripts/write-release.mjs",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "npm run build:go && node --import tsx --test test/*.test.*",
    "format:check": "prettier --check .",
    "build:go": "node scripts/build-go.mjs",
    "test:container": "node scripts/check-container.mjs",
    "lint": "eslint . --max-warnings 0",
    "architecture": "depcruise --config .dependency-cruiser.cjs web server && node scripts/check-ui-boundary.mjs",
    "format": "prettier --write .",
    "security": "npm audit --audit-level=high",
    "test:coverage": "npm run build:go && c8 node --import tsx --test test/*.test.*",
    "check": "tsc --noEmit",
    "policy": "node --test scripts/check-policy.test.mjs && node scripts/check-policy.mjs",
    "secrets": "node scripts/check-secrets.mjs",
    "ci": "make ci",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@lo-ink/adapter-lo-legacy": "0.3.1",
    "@lo-ink/adapter-webapp-compat": "0.20.2",
    "@lo-ink/bot-sdk": "0.5.0",
    "@lo-ink/design-tokens": "0.3.1",
    "@lo-ink/miniapp-sdk": "0.22.1",
    "@lo-ink/ui": "0.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "^16.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "c8": "12.0.0",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.12.0",
    "globals": "16.5.0",
    "jsdom": "^26.1.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "^8.2.2",
    "yaml": "2.9.1",
    "postcss": "8.5.29"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LO-ink/lo-sdk-test.git"
  }
}
